{
  "name": "nginx_node",
  "version": "1.0.0",
  "description": "Criar uma imagem com o **Nginx como proxy reverso** acessando o **Node** e imprimindo os registros no **MySQL** da tabela people.",
  "scripts": {
    "dev": "node --watch node/server.js",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "author": "Eric Domingos",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^10.0.0",
    "express": "^5.1.0",
    "mysql": "^2.18.1"
  }
}
